# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2023.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/download-json-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2023.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/verify-json-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2023.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps/json-subbuild/json-populate-prefix/src/json-populate-stamp/extract-json-populate.cmake
source_dir=C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps/json-src
work_dir=C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps
url(s)=https://github.com/nlohmann/json/releases/download/v3.11.3/json.tar.xz
hash=
no_extract=

