"C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\User\CLionProjects\untitled46 -B C:\Users\User\CLionProjects\untitled46\cmake-build-debug
-- Using the multi-header code from C:/Users/User/CLionProjects/untitled46/cmake-build-debug/_deps/json-src/include/
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/User/CLionProjects/untitled46/cmake-build-debug
